spring.data.mongodb.host=localhost
spring.data.mongodb.database=status
spring.data.mongodb.port=27017

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=MongoDB2019!

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

